Dump of code for Nostalgy++, a Mozilla Thunderbird productivity extension. See the `zip` and `xpi` branches for code from zip/xpi files, as provided in the code dump here: https://github.com/opto/nostalgy-xpi/releases/tag/2.2.3.
